<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TbR-XE-DH4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GroupListViewController" id="BYZ-38-t0r" customClass="GroupListViewController" customModule="TeacherTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-Vf-X97">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="78" id="W0f-Fc-4z9" customClass="GroupTableViewCell" customModule="TeacherTools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0f-Fc-4z9" id="Tyk-xf-wwT">
                                            <frame key="frameInset" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-OC-Igj">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-CF-IQM">
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78b-gy-Fx6">
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GBe-OC-Igj" secondAttribute="trailing" constant="8" id="IT1-dx-W0P"/>
                                                <constraint firstItem="GBe-OC-Igj" firstAttribute="top" secondItem="Tyk-xf-wwT" secondAttribute="topMargin" id="WtV-Bv-wgB"/>
                                                <constraint firstItem="GBe-OC-Igj" firstAttribute="leading" secondItem="Tyk-xf-wwT" secondAttribute="leadingMargin" constant="8" id="bZR-BU-juw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GBe-OC-Igj" secondAttribute="bottom" id="coB-Je-2MH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="78b-gy-Fx6" id="eOD-4I-pdW"/>
                                            <outlet property="titleLabel" destination="J0z-CF-IQM" id="npm-lU-u9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oYv-gn-LZd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qmb-9M-Abg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVo-Vf-X97" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="38N-LL-S8D"/>
                            <constraint firstItem="bVo-Vf-X97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKb-gD-fFu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bVo-Vf-X97" secondAttribute="bottom" id="ksx-dY-irh"/>
                            <constraint firstAttribute="trailing" secondItem="bVo-Vf-X97" secondAttribute="trailing" id="loj-Or-uad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="Z6Y-Tq-0Ck">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lcZ-Rf-WBl">
                            <connections>
                                <action selector="plusButtonPressed:" destination="BYZ-38-t0r" id="899-x3-Hkw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plusButton" destination="lcZ-Rf-WBl" id="ZD5-Sj-x06"/>
                        <outlet property="tableView" destination="bVo-Vf-X97" id="ZDh-lG-4An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9K-0Z-9fO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbR-XE-DH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnV-O3-Ow1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iZg-4c-jbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36C-8p-msE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
