<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Easy Add-->
        <scene sceneID="2Az-io-zCv">
            <objects>
                <viewController storyboardIdentifier="AddStudentsViewController" id="LDd-x5-6Y3" customClass="AddStudentsViewController" customModule="TeacherTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zb6-7K-ssK"/>
                        <viewControllerLayoutGuide type="bottom" id="tqe-So-fJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jb-AA-W9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A33-U3-i9G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-sB-ctM">
                                <rect key="frame" x="16" y="88" width="343" height="511"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-cP-bW0">
                                        <rect key="frame" x="131.5" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P0W-JU-ahI"/>
                                            <constraint firstAttribute="width" constant="80" id="c1J-am-7I4"/>
                                        </constraints>
                                        <state key="normal" title="Paste"/>
                                        <connections>
                                            <action selector="pasteButtonPressed:" destination="LDd-x5-6Y3" eventType="touchUpInside" id="yOx-qC-Xz2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-4P-h3L">
                                        <rect key="frame" x="0.0" y="56" width="343" height="455"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HaN-6N-HVK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="455"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LDd-x5-6Y3" id="Y1n-dU-hS0"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake Placeholder label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-vX-FII">
                                                <rect key="frame" x="8" y="8" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HaN-6N-HVK" firstAttribute="top" secondItem="lrb-4P-h3L" secondAttribute="top" id="92D-pP-Ace"/>
                                            <constraint firstItem="HaN-6N-HVK" firstAttribute="trailing" secondItem="xuX-vX-FII" secondAttribute="trailing" constant="8" id="Dxh-I2-4eV"/>
                                            <constraint firstItem="HaN-6N-HVK" firstAttribute="leading" secondItem="lrb-4P-h3L" secondAttribute="leading" id="MY7-0Z-smw"/>
                                            <constraint firstItem="xuX-vX-FII" firstAttribute="leading" secondItem="HaN-6N-HVK" secondAttribute="leading" constant="8" id="PEA-y3-q4r"/>
                                            <constraint firstItem="xuX-vX-FII" firstAttribute="top" secondItem="HaN-6N-HVK" secondAttribute="top" constant="8" id="Sjq-6X-ux2"/>
                                            <constraint firstAttribute="trailing" secondItem="HaN-6N-HVK" secondAttribute="trailing" id="cEl-hL-Zny"/>
                                            <constraint firstAttribute="bottom" secondItem="HaN-6N-HVK" secondAttribute="bottom" id="tXM-4K-Qud"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lrb-4P-h3L" firstAttribute="width" secondItem="Tno-sB-ctM" secondAttribute="width" id="xKp-J5-xOp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Tno-sB-ctM" secondAttribute="leading" id="CSF-ew-hPk"/>
                            <constraint firstItem="A33-U3-i9G" firstAttribute="leading" secondItem="6Jb-AA-W9O" secondAttribute="leading" id="JOZ-f6-dri"/>
                            <constraint firstItem="A33-U3-i9G" firstAttribute="top" secondItem="6Jb-AA-W9O" secondAttribute="top" id="LWq-T8-piL"/>
                            <constraint firstItem="Tno-sB-ctM" firstAttribute="top" secondItem="zb6-7K-ssK" secondAttribute="bottom" constant="24" id="TYa-AY-OQb"/>
                            <constraint firstItem="tqe-So-fJm" firstAttribute="top" secondItem="Tno-sB-ctM" secondAttribute="bottom" constant="68" id="WBM-3Z-Ibb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tno-sB-ctM" secondAttribute="trailing" id="XfF-qU-ou7"/>
                            <constraint firstAttribute="trailing" secondItem="A33-U3-i9G" secondAttribute="trailing" id="dkO-VK-Zx8"/>
                            <constraint firstItem="tqe-So-fJm" firstAttribute="top" secondItem="A33-U3-i9G" secondAttribute="bottom" id="kpp-vU-et9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PJr-Os-g39" appends="YES" id="blK-CW-R1b"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Add" id="Ewg-mg-aGM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9mC-7S-rGr">
                            <connections>
                                <action selector="saveButtonPressed:" destination="LDd-x5-6Y3" id="El5-gH-dgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="A33-U3-i9G" id="mPv-mN-P2e"/>
                        <outlet property="fakePlaceholderLabel" destination="xuX-vX-FII" id="gzp-rG-LRQ"/>
                        <outlet property="pasteButton" destination="dgF-cP-bW0" id="rci-yW-co7"/>
                        <outlet property="saveButton" destination="9mC-7S-rGr" id="0Eb-0Q-ZMW"/>
                        <outlet property="textView" destination="HaN-6N-HVK" id="Vs9-no-83B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVm-Rh-4IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PJr-Os-g39">
                    <connections>
                        <action selector="viewTapped:" destination="LDd-x5-6Y3" id="Zh3-KC-GdN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
