<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5kz-w2-sp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Class-->
        <scene sceneID="QaB-An-Emc">
            <objects>
                <viewController storyboardIdentifier="GroupSettingsViewController" title="Manage Class" id="5kz-w2-sp5" customClass="GroupSettingsViewController" customModule="TeacherTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gK-nd-ydl"/>
                        <viewControllerLayoutGuide type="bottom" id="d1k-Kw-cVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hj-va-EWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-yj-6GU">
                                <rect key="frame" x="16" y="36" width="343" height="144.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-MF-rc7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-gd-Iei">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="5kz-w2-sp5" eventType="editingChanged" id="DgU-fN-yKt"/>
                                                    <outlet property="delegate" destination="5kz-w2-sp5" id="c9m-gv-zdu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-mV-IlG">
                                                <rect key="frame" x="307" y="0.0" width="36" height="31"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="5kz-w2-sp5" eventType="touchUpInside" id="vQS-WL-2mm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display student names:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-RD-tCr">
                                        <rect key="frame" x="0.0" y="55" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47V-fT-jil" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                        <rect key="frame" x="0.0" y="100.5" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DWT-Lf-5uy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="5kz-w2-sp5" eventType="valueChanged" id="2p2-bP-q1q"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-dt-5Nc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.92549020051956177" green="0.12156862765550613" blue="0.078431375324726105" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5aT-Oc-Hfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="5kz-w2-sp5" eventType="touchUpInside" id="Krn-jO-eYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d1k-Kw-cVD" firstAttribute="top" secondItem="Vsp-dt-5Nc" secondAttribute="bottom" id="94R-fu-zZp"/>
                            <constraint firstItem="Vsp-dt-5Nc" firstAttribute="leading" secondItem="3Hj-va-EWZ" secondAttribute="leading" id="cvo-9W-YW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hwe-yj-6GU" secondAttribute="trailing" id="grC-VB-HsH"/>
                            <constraint firstAttribute="trailing" secondItem="Vsp-dt-5Nc" secondAttribute="trailing" id="iS8-ee-Muz"/>
                            <constraint firstItem="Hwe-yj-6GU" firstAttribute="top" secondItem="7gK-nd-ydl" secondAttribute="bottom" constant="16" id="wAT-3s-djZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hwe-yj-6GU" secondAttribute="leading" id="xGf-Kj-d5l"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xNA-Mo-C8E" appends="YES" id="Krb-uf-mdv"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="displayNamesLabel" destination="SAc-RD-tCr" id="IoT-wf-ouD"/>
                        <outlet property="groupNameTextField" destination="Msm-gd-Iei" id="jcj-9Z-95b"/>
                        <outlet property="saveButton" destination="rvY-mV-IlG" id="GST-lv-jfC"/>
                        <outlet property="segmentedControl" destination="47V-fT-jil" id="w05-Lw-goz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m4-LG-DAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xNA-Mo-C8E">
                    <connections>
                        <action selector="viewTapped:" destination="5kz-w2-sp5" id="mew-nQ-Yfo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-148" y="-38.23088455772114"/>
        </scene>
    </scenes>
</document>
