<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5kz-w2-sp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Class-->
        <scene sceneID="QaB-An-Emc">
            <objects>
                <viewController storyboardIdentifier="GroupSettingsViewController" title="Manage Class" id="5kz-w2-sp5" customClass="GroupSettingsViewController" customModule="TeacherTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gK-nd-ydl"/>
                        <viewControllerLayoutGuide type="bottom" id="d1k-Kw-cVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hj-va-EWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-yj-6GU">
                                <rect key="frame" x="16" y="36" width="343" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-MF-rc7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-gd-Iei">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="0.0"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="5kz-w2-sp5" eventType="editingChanged" id="DgU-fN-yKt"/>
                                                    <outlet property="delegate" destination="5kz-w2-sp5" id="c9m-gv-zdu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-mV-IlG">
                                                <rect key="frame" x="307" y="0.0" width="36" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="5kz-w2-sp5" eventType="touchUpInside" id="vQS-WL-2mm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display student names:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-RD-tCr">
                                        <rect key="frame" x="0.0" y="24" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47V-fT-jil" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                        <rect key="frame" x="0.0" y="48" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DWT-Lf-5uy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="5kz-w2-sp5" eventType="valueChanged" id="2p2-bP-q1q"/>
                                        </connections>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-dH-d2A">
                                        <rect key="frame" x="0.0" y="116" width="343" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="78x-FL-tOH">
                                            <size key="itemSize" width="133" height="134"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="delegate" destination="5kz-w2-sp5" id="n2C-jp-EMD"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love Teacher Tools?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-Hr-l08">
                                        <rect key="frame" x="0.0" y="340" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-X1-m66">
                                        <rect key="frame" x="0.0" y="364" width="343" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM6-Rj-Lpl">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <state key="normal" title="Rate"/>
                                                <connections>
                                                    <action selector="rateButtonPressed:" destination="5kz-w2-sp5" eventType="touchUpInside" id="vwf-gh-3QX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWV-aP-AyW">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="5kz-w2-sp5" eventType="touchUpInside" id="GfG-rN-0f5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-qS-8A8">
                                        <rect key="frame" x="0.0" y="388" width="343" height="183"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-xh-bpC">
                                                <rect key="frame" x="98.5" y="75" width="145" height="34"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <state key="normal" title="Update to PRO!"/>
                                                <connections>
                                                    <action selector="proButtonPressed:" destination="5kz-w2-sp5" eventType="touchUpInside" id="BxU-Ac-J8V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h9w-xh-bpC" firstAttribute="centerX" secondItem="sWU-qS-8A8" secondAttribute="centerX" id="S5s-6i-vB0"/>
                                            <constraint firstItem="h9w-xh-bpC" firstAttribute="centerY" secondItem="sWU-qS-8A8" secondAttribute="centerY" id="yYw-Cr-DOp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-dt-5Nc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.92549020051956177" green="0.12156862765550613" blue="0.078431375324726105" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5aT-Oc-Hfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Delete Class">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="5kz-w2-sp5" eventType="touchUpInside" id="Krn-jO-eYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d1k-Kw-cVD" firstAttribute="top" secondItem="Vsp-dt-5Nc" secondAttribute="bottom" id="94R-fu-zZp"/>
                            <constraint firstItem="ok0-dH-d2A" firstAttribute="height" secondItem="3Hj-va-EWZ" secondAttribute="height" multiplier="0.3" id="Xj0-QU-yc0"/>
                            <constraint firstItem="Vsp-dt-5Nc" firstAttribute="top" secondItem="Hwe-yj-6GU" secondAttribute="bottom" constant="16" id="Z2S-BR-Anw"/>
                            <constraint firstItem="Vsp-dt-5Nc" firstAttribute="leading" secondItem="3Hj-va-EWZ" secondAttribute="leading" id="cvo-9W-YW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hwe-yj-6GU" secondAttribute="trailing" id="grC-VB-HsH"/>
                            <constraint firstAttribute="trailing" secondItem="Vsp-dt-5Nc" secondAttribute="trailing" id="iS8-ee-Muz"/>
                            <constraint firstItem="Hwe-yj-6GU" firstAttribute="top" secondItem="7gK-nd-ydl" secondAttribute="bottom" constant="16" id="wAT-3s-djZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hwe-yj-6GU" secondAttribute="leading" id="xGf-Kj-d5l"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xNA-Mo-C8E" appends="YES" id="Krb-uf-mdv"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="collectionView" destination="ok0-dH-d2A" id="T4y-uD-bxN"/>
                        <outlet property="deleteButton" destination="Vsp-dt-5Nc" id="wl2-Aa-ovj"/>
                        <outlet property="displayNamesLabel" destination="SAc-RD-tCr" id="IoT-wf-ouD"/>
                        <outlet property="groupNameTextField" destination="Msm-gd-Iei" id="jcj-9Z-95b"/>
                        <outlet property="loveLabel" destination="n6D-Hr-l08" id="pPX-l6-P5h"/>
                        <outlet property="proButton" destination="h9w-xh-bpC" id="Xdp-3y-ui8"/>
                        <outlet property="rateButton" destination="MM6-Rj-Lpl" id="5JR-fb-Jny"/>
                        <outlet property="saveButton" destination="rvY-mV-IlG" id="GST-lv-jfC"/>
                        <outlet property="segmentedControl" destination="47V-fT-jil" id="w05-Lw-goz"/>
                        <outlet property="shareButton" destination="jWV-aP-AyW" id="6wv-4a-41K"/>
                        <outlet property="viewTappedRecognizer" destination="xNA-Mo-C8E" id="hFq-Yp-xfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m4-LG-DAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xNA-Mo-C8E">
                    <connections>
                        <action selector="viewTapped:" destination="5kz-w2-sp5" id="mew-nQ-Yfo"/>
                        <outlet property="delegate" destination="5kz-w2-sp5" id="GCc-Qb-369"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-148" y="-38.23088455772114"/>
        </scene>
    </scenes>
</document>
