<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Image View Controller-->
        <scene sceneID="24X-WG-V2m">
            <objects>
                <viewController storyboardIdentifier="LoadingImageViewController" id="0m2-Jj-zgO" customClass="LoadingImageViewController" customModule="TeacherTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKP-mk-bmS"/>
                        <viewControllerLayoutGuide type="bottom" id="60c-kk-M3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2u-qD-HKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackChalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-JM-Uez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-Qf-oY1">
                                <rect key="frame" x="86" y="255" width="204" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-sv-0qX">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="33"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="3au-k5-ORd">
                                        <rect key="frame" x="57" y="57" width="90" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3au-k5-ORd" secondAttribute="height" multiplier="551:616" id="4fJ-sF-MHV"/>
                                            <constraint firstAttribute="height" constant="100" id="LQ4-cg-wRe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-oQ-RJZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60c-kk-M3F" firstAttribute="top" secondItem="ufc-oQ-RJZ" secondAttribute="bottom" id="1EF-pw-vJZ"/>
                            <constraint firstItem="ufc-oQ-RJZ" firstAttribute="leading" secondItem="b2u-qD-HKY" secondAttribute="leading" id="8tf-ZQ-F29"/>
                            <constraint firstItem="7dL-JM-Uez" firstAttribute="leading" secondItem="b2u-qD-HKY" secondAttribute="leading" id="Avl-Dn-hzE"/>
                            <constraint firstItem="60c-kk-M3F" firstAttribute="top" secondItem="7dL-JM-Uez" secondAttribute="bottom" id="EO1-6a-opa"/>
                            <constraint firstItem="xXc-Qf-oY1" firstAttribute="centerX" secondItem="b2u-qD-HKY" secondAttribute="centerX" id="K86-h7-Spi"/>
                            <constraint firstAttribute="trailing" secondItem="ufc-oQ-RJZ" secondAttribute="trailing" id="Piy-Sg-zNy"/>
                            <constraint firstItem="xXc-Qf-oY1" firstAttribute="centerY" secondItem="b2u-qD-HKY" secondAttribute="centerY" id="Plg-pP-Xbu"/>
                            <constraint firstItem="7dL-JM-Uez" firstAttribute="top" secondItem="b2u-qD-HKY" secondAttribute="topMargin" id="ax3-So-QhM"/>
                            <constraint firstAttribute="trailing" secondItem="7dL-JM-Uez" secondAttribute="trailing" id="hnY-Fw-JQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleImageView" destination="3au-k5-ORd" id="PdZ-US-HJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcv-2m-DvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="551" height="616"/>
        <image name="blackChalkboard" width="1358" height="905"/>
        <image name="chalkboard_bottom" width="320" height="50"/>
    </resources>
</document>
