<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P5o-AB-U7E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Size View Controller-->
        <scene sceneID="SYc-11-XXe">
            <objects>
                <viewController id="0JV-dn-ysP" customClass="TeamSizeViewController" customModule="TeacherTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aE-vY-2gy"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvi-7k-YX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKi-zu-rgP">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenChalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-Zl-xb1">
                                <rect key="frame" x="0.0" y="20" width="200" height="280"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-yu-haG">
                                <rect key="frame" x="0.0" y="36" width="200" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups of:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-tA-pZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="23"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-Ec-d57">
                                        <rect key="frame" x="0.0" y="23" width="200" height="241"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="C2R-LP-h7w" userLabel="Footer View">
                                            <rect key="frame" x="0.0" y="72" width="200" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-eG-UTB">
                                                    <rect key="frame" x="8" y="8" width="184" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Display Density" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-N5-zqQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.20000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-vB-PIe">
                                                            <rect key="frame" x="-2" y="20.5" width="188" height="58.5"/>
                                                            <connections>
                                                                <action selector="sliderChanged:" destination="0JV-dn-ysP" eventType="valueChanged" id="SxT-ec-Gaq"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4NY-eG-UTB" firstAttribute="top" secondItem="C2R-LP-h7w" secondAttribute="topMargin" id="2x0-ue-fyF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4NY-eG-UTB" secondAttribute="trailing" id="Gnr-DZ-3Ls"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4NY-eG-UTB" secondAttribute="bottom" id="Jxy-Uz-M1d"/>
                                                <constraint firstItem="4NY-eG-UTB" firstAttribute="leading" secondItem="C2R-LP-h7w" secondAttribute="leadingMargin" id="MFX-Hh-JSC"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NumberCell" textLabel="3NZ-PL-VdF" style="IBUITableViewCellStyleDefault" id="aBS-5R-skR">
                                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBS-5R-skR" id="tHg-U9-D2W">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3NZ-PL-VdF">
                                                            <rect key="frame" x="15" y="0.0" width="170" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0JV-dn-ysP" id="I7q-JR-HUp"/>
                                            <outlet property="delegate" destination="0JV-dn-ysP" id="vkG-WT-iV2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeL-Zl-xb1" firstAttribute="top" secondItem="0aE-vY-2gy" secondAttribute="bottom" id="Deg-tI-4zt"/>
                            <constraint firstItem="Rvi-7k-YX1" firstAttribute="top" secondItem="cqN-yu-haG" secondAttribute="bottom" id="SJM-7z-17i"/>
                            <constraint firstAttribute="trailing" secondItem="cqN-yu-haG" secondAttribute="trailing" id="Sas-vo-HKS"/>
                            <constraint firstItem="cqN-yu-haG" firstAttribute="leading" secondItem="KKi-zu-rgP" secondAttribute="leading" id="UgZ-op-CsP"/>
                            <constraint firstItem="cqN-yu-haG" firstAttribute="top" secondItem="0aE-vY-2gy" secondAttribute="bottom" constant="16" id="V0v-AJ-d4B"/>
                            <constraint firstItem="Rvi-7k-YX1" firstAttribute="top" secondItem="MeL-Zl-xb1" secondAttribute="bottom" id="Xiq-Ey-26D"/>
                            <constraint firstItem="MeL-Zl-xb1" firstAttribute="leading" secondItem="KKi-zu-rgP" secondAttribute="leading" id="aDB-nC-0z3"/>
                            <constraint firstAttribute="trailing" secondItem="MeL-Zl-xb1" secondAttribute="trailing" id="sw8-lr-znl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="MeL-Zl-xb1" id="vaT-ns-Vb6"/>
                        <outlet property="densitySlider" destination="KuX-vB-PIe" id="ksk-GJ-URe"/>
                        <outlet property="footerLabel" destination="xqe-N5-zqQ" id="iCp-qm-9O8"/>
                        <outlet property="tableView" destination="8Lk-Ec-d57" id="2BE-La-aLa"/>
                        <outlet property="topLabel" destination="a9M-tA-pZ8" id="cWf-iB-p7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsB-UU-g36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.79999999999995" y="80.959520239880064"/>
        </scene>
        <!--Title-->
        <scene sceneID="5cg-L9-3IG">
            <objects>
                <viewController storyboardIdentifier="StudentRandomizerViewController" id="P5o-AB-U7E" customClass="StudentRandomizerViewController" customModule="TeacherTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNR-cq-Apa"/>
                        <viewControllerLayoutGuide type="bottom" id="7VD-rM-5mR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCW-CC-uKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenChalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-R7-9AA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-LJ-Na3">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press on a student to mark them absent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-pg-JVm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="fs6-0A-7cS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90948253869999995" green="0.91766279939999995" blue="0.92171078920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-Aj-3B9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="523"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ufu-iw-LUJ">
                                            <size key="itemSize" width="126" height="50"/>
                                            <size key="headerReferenceSize" width="50" height="24"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RandomizerCollectionViewCell" id="xwX-04-uJC" customClass="RandomizerCollectionViewCell" customModule="TeacherTools" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24" width="126" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uja-PX-Z6g">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-5F-ik0">
                                                                    <rect key="frame" x="4" y="0.0" width="118" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="V7E-5F-ik0" firstAttribute="top" secondItem="uja-PX-Z6g" secondAttribute="top" id="bNZ-Uy-mVb"/>
                                                                <constraint firstAttribute="bottom" secondItem="V7E-5F-ik0" secondAttribute="bottom" id="cPF-uz-O5L"/>
                                                                <constraint firstItem="V7E-5F-ik0" firstAttribute="leading" secondItem="uja-PX-Z6g" secondAttribute="leading" constant="4" id="mjR-gS-ixo"/>
                                                                <constraint firstAttribute="trailing" secondItem="V7E-5F-ik0" secondAttribute="trailing" constant="4" id="udA-NX-uSW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="uja-PX-Z6g" firstAttribute="leading" secondItem="xwX-04-uJC" secondAttribute="leading" id="Ggx-bO-vrR"/>
                                                    <constraint firstAttribute="trailing" secondItem="uja-PX-Z6g" secondAttribute="trailing" id="UyJ-AC-8yg"/>
                                                    <constraint firstItem="uja-PX-Z6g" firstAttribute="top" secondItem="xwX-04-uJC" secondAttribute="top" id="ald-IK-IMb"/>
                                                    <constraint firstAttribute="bottom" secondItem="uja-PX-Z6g" secondAttribute="bottom" id="wAV-jq-hEf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="borderView" destination="uja-PX-Z6g" id="G5m-2C-P3v"/>
                                                    <outlet property="textLabel" destination="V7E-5F-ik0" id="0Ip-Rd-yJn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RandomizerHeaderView" id="aUp-aN-oGs" customClass="RandomizerHeaderView" customModule="TeacherTools" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-F9-hCu">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Ru4-7g-vMO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jq3-F9-hCu" secondAttribute="trailing" id="2Qq-Ah-ewm"/>
                                                <constraint firstItem="Jq3-F9-hCu" firstAttribute="top" secondItem="aUp-aN-oGs" secondAttribute="top" constant="8" id="G2F-iw-zoJ"/>
                                                <constraint firstItem="Jq3-F9-hCu" firstAttribute="leading" secondItem="aUp-aN-oGs" secondAttribute="leading" id="b0E-6d-3nG"/>
                                                <constraint firstAttribute="bottom" secondItem="Jq3-F9-hCu" secondAttribute="bottom" constant="4" id="sCa-r0-R7y"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="textLabel" destination="Jq3-F9-hCu" id="llP-9S-YUV"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="delegate" destination="P5o-AB-U7E" id="dDd-In-9RZ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vny-R7-9AA" firstAttribute="top" secondItem="eNR-cq-Apa" secondAttribute="bottom" id="8ML-vr-mYh"/>
                            <constraint firstAttribute="trailing" secondItem="Ip7-LJ-Na3" secondAttribute="trailing" id="H05-Mv-4wK"/>
                            <constraint firstItem="7VD-rM-5mR" firstAttribute="top" secondItem="Ip7-LJ-Na3" secondAttribute="bottom" constant="52" id="NOX-Zf-jq1"/>
                            <constraint firstItem="Ip7-LJ-Na3" firstAttribute="top" secondItem="eNR-cq-Apa" secondAttribute="bottom" id="OAY-CH-Tle"/>
                            <constraint firstItem="7VD-rM-5mR" firstAttribute="top" secondItem="Vny-R7-9AA" secondAttribute="bottom" id="Ywa-ac-vnk"/>
                            <constraint firstItem="Vny-R7-9AA" firstAttribute="leading" secondItem="SCW-CC-uKx" secondAttribute="leading" id="hBy-xQ-ESp"/>
                            <constraint firstAttribute="trailing" secondItem="Vny-R7-9AA" secondAttribute="trailing" id="q84-56-4Xs"/>
                            <constraint firstItem="Ip7-LJ-Na3" firstAttribute="leading" secondItem="SCW-CC-uKx" secondAttribute="leading" id="yCx-BB-bXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="if5-fd-HWm">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="j4K-1q-XbY">
                            <connections>
                                <segue destination="0JV-dn-ysP" kind="popoverPresentation" identifier="presentTeamSizeSelection" popoverAnchorBarButtonItem="j4K-1q-XbY" id="QP4-eq-fXG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="fGN-fs-Ngd">
                            <connections>
                                <action selector="shuffleButtonPressed:" destination="P5o-AB-U7E" id="MhL-as-Eig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Vny-R7-9AA" id="bLU-kh-BG0"/>
                        <outlet property="collectionView" destination="bg0-Aj-3B9" id="IMS-MS-ylV"/>
                        <outlet property="instructionLabel" destination="4bH-pg-JVm" id="w7Q-5c-Vzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaE-bM-lPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenChalkboard" width="595" height="335"/>
        <image name="settings" width="30" height="30"/>
        <image name="shuffle" width="22" height="19"/>
    </resources>
</document>
