<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="61" id="JLl-Xo-SCK" customClass="StudentTableViewCell" customModule="TeacherTools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLl-Xo-SCK" id="g1z-u0-tye">
                <rect key="frame" x="0.0" y="0.0" width="381" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-8N-5qu">
                        <rect key="frame" x="16" y="8" width="357" height="45"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-nc-q6M">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="JLl-Xo-SCK" eventType="editingChanged" id="z7H-nJ-D10"/>
                                    <outlet property="delegate" destination="JLl-Xo-SCK" id="fn0-BD-Kwo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i6-ah-U2F">
                                <rect key="frame" x="317" y="0.0" width="40" height="45"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="JLl-Xo-SCK" eventType="touchUpInside" id="gVo-fe-5IN"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="5mt-8N-5qu" secondAttribute="trailing" id="7CV-3k-Hhv"/>
                    <constraint firstItem="5mt-8N-5qu" firstAttribute="leading" secondItem="g1z-u0-tye" secondAttribute="leadingMargin" constant="8" id="CuP-aK-aRs"/>
                    <constraint firstAttribute="topMargin" secondItem="5mt-8N-5qu" secondAttribute="top" id="ZxY-dH-29Z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5mt-8N-5qu" secondAttribute="bottom" id="bKf-LL-iI7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="saveButton" destination="4i6-ah-U2F" id="pxU-Ar-G6g"/>
                <outlet property="textField" destination="nPi-nc-q6M" id="epP-kx-cCM"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="-203.5"/>
        </tableViewCell>
    </objects>
</document>
