<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EzV-k8-Tpm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="Tkx-5h-O8C">
            <objects>
                <viewController storyboardIdentifier="StudentListViewController" title="Students" id="EzV-k8-Tpm" customClass="StudentListViewController" customModule="TeacherTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vu-Ra-qcO"/>
                        <viewControllerLayoutGuide type="bottom" id="TyX-n5-dS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3W4-bE-voK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-lB-rc1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="8rG-HD-RmU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rG-HD-RmU" id="fNT-lB-Sk9">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EzV-k8-Tpm" id="AD8-7S-5Yy"/>
                                    <outlet property="delegate" destination="EzV-k8-Tpm" id="zz6-IE-fnf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyX-n5-dS0" firstAttribute="top" secondItem="HEl-lB-rc1" secondAttribute="bottom" id="Gdt-4b-LR2"/>
                            <constraint firstAttribute="trailing" secondItem="HEl-lB-rc1" secondAttribute="trailing" id="O1X-h7-bkt"/>
                            <constraint firstItem="HEl-lB-rc1" firstAttribute="top" secondItem="5vu-Ra-qcO" secondAttribute="bottom" id="aXn-IL-UNC"/>
                            <constraint firstItem="HEl-lB-rc1" firstAttribute="leading" secondItem="3W4-bE-voK" secondAttribute="leading" id="tCr-0c-BUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HEl-lB-rc1" id="LTJ-Do-Pho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kr-RP-Zfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="98"/>
        </scene>
    </scenes>
</document>
