<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EzV-k8-Tpm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GroupListViewController-->
        <scene sceneID="C8d-TU-2LC">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupListViewController" id="NMX-Sg-q2Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNA-EF-Hy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="56"/>
        </scene>
        <!--Students-->
        <scene sceneID="Tkx-5h-O8C">
            <objects>
                <viewController storyboardIdentifier="StudentListViewController" title="Students" id="EzV-k8-Tpm" customClass="StudentListViewController" customModule="TeacherTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vu-Ra-qcO"/>
                        <viewControllerLayoutGuide type="bottom" id="TyX-n5-dS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3W4-bE-voK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenChalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-Tg-vj0">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-gG-41o">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-hh-dcm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New student name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-Dn-23x">
                                                <rect key="frame" x="16" y="8" width="343" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="unW-G2-luS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="newStudentTextFieldChanged:" destination="EzV-k8-Tpm" eventType="editingChanged" id="PdW-Fj-YyB"/>
                                                    <outlet property="delegate" destination="EzV-k8-Tpm" id="jUo-GS-jQ4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lhQ-Dn-23x" firstAttribute="top" secondItem="VLj-hh-dcm" secondAttribute="topMargin" id="EGr-yT-mBz"/>
                                            <constraint firstItem="lhQ-Dn-23x" firstAttribute="leading" secondItem="VLj-hh-dcm" secondAttribute="leadingMargin" constant="8" id="TzE-9d-pWO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lhQ-Dn-23x" secondAttribute="trailing" constant="8" id="UQp-xr-Idd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lhQ-Dn-23x" secondAttribute="bottom" id="a8H-CR-5ld"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-lB-rc1">
                                        <rect key="frame" x="0.0" y="50" width="375" height="465"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Kz8-Tg-hke" userLabel="Header">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-RM-7dH" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="segmentedControlValueChanged:" destination="EzV-k8-Tpm" eventType="valueChanged" id="pHY-zG-8Mp"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="a8b-RM-7dH" secondAttribute="bottom" id="MH7-y0-DzJ"/>
                                                <constraint firstItem="a8b-RM-7dH" firstAttribute="leading" secondItem="Kz8-Tg-hke" secondAttribute="leading" constant="8" id="gln-6K-njX"/>
                                                <constraint firstItem="a8b-RM-7dH" firstAttribute="top" secondItem="Kz8-Tg-hke" secondAttribute="topMargin" id="tDb-TS-OSf"/>
                                                <constraint firstAttribute="trailing" secondItem="a8b-RM-7dH" secondAttribute="trailing" constant="8" id="zcf-nt-d4l"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="mQQ-p6-14x">
                                            <rect key="frame" x="0.0" y="122" width="375" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imNotUsingThis" textLabel="7GR-FT-zbf" style="IBUITableViewCellStyleDefault" id="cnF-bk-Otv">
                                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnF-bk-Otv" id="y20-Lx-9o8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7GR-FT-zbf">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="EzV-k8-Tpm" id="AD8-7S-5Yy"/>
                                            <outlet property="delegate" destination="EzV-k8-Tpm" id="zz6-IE-fnf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyX-n5-dS0" firstAttribute="top" secondItem="xf2-gG-41o" secondAttribute="bottom" constant="44" id="1GK-aK-7XM"/>
                            <constraint firstItem="xf2-gG-41o" firstAttribute="top" secondItem="5vu-Ra-qcO" secondAttribute="bottom" id="4eR-W1-XdT"/>
                            <constraint firstItem="aoz-Tg-vj0" firstAttribute="top" secondItem="5vu-Ra-qcO" secondAttribute="bottom" id="Bav-UF-JHN"/>
                            <constraint firstAttribute="trailing" secondItem="xf2-gG-41o" secondAttribute="trailing" id="CbF-C4-F8o"/>
                            <constraint firstItem="xf2-gG-41o" firstAttribute="leading" secondItem="3W4-bE-voK" secondAttribute="leading" id="HIu-UZ-fDi"/>
                            <constraint firstItem="TyX-n5-dS0" firstAttribute="top" secondItem="aoz-Tg-vj0" secondAttribute="bottom" id="iii-pb-TwX"/>
                            <constraint firstAttribute="trailing" secondItem="aoz-Tg-vj0" secondAttribute="trailing" id="qV1-V0-dai"/>
                            <constraint firstItem="aoz-Tg-vj0" firstAttribute="leading" secondItem="3W4-bE-voK" secondAttribute="leading" id="w63-O0-gdh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g9U-TY-4pv">
                        <barButtonItem key="backBarButtonItem" title=" " id="ANt-9q-cOl"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="46K-XO-Qvr" customClass="NavBarButton" customModule="TeacherTools" customModuleProvider="target">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <segue destination="NMX-Sg-q2Y" kind="popoverPresentation" identifier="showGroupSwitcher" popoverAnchorView="46K-XO-Qvr" id="6ef-as-WkY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="aoz-Tg-vj0" id="d3w-yx-WOp"/>
                        <outlet property="emptyStateView" destination="Psu-zJ-469" id="6yD-fB-dhc"/>
                        <outlet property="navBarButton" destination="46K-XO-Qvr" id="SZz-gb-iXW"/>
                        <outlet property="newEntryView" destination="VLj-hh-dcm" id="BjL-Eo-BPT"/>
                        <outlet property="newStudentTextField" destination="lhQ-Dn-23x" id="993-NO-dWf"/>
                        <outlet property="segmentedControl" destination="a8b-RM-7dH" id="LKb-K1-WCY"/>
                        <outlet property="tableView" destination="HEl-lB-rc1" id="LTJ-Do-Pho"/>
                        <outletCollection property="emptyStateLabels" destination="NXo-zU-1Ve" collectionClass="NSMutableArray" id="AGT-A4-xjJ"/>
                        <outletCollection property="emptyStateLabels" destination="NXo-zU-1Ve" collectionClass="NSMutableArray" id="sIw-xg-fFn"/>
                        <outletCollection property="emptyStateLabels" destination="rkg-HO-1Fc" collectionClass="NSMutableArray" id="9rw-YD-HjF"/>
                        <outletCollection property="emptyStateLabels" destination="id8-UC-xUt" collectionClass="NSMutableArray" id="TJB-wc-4nM"/>
                        <outletCollection property="emptyStateImages" destination="dEe-WY-ExN" collectionClass="NSMutableArray" id="1FM-WA-WW4"/>
                        <outletCollection property="emptyStateImages" destination="eyl-qh-CC0" collectionClass="NSMutableArray" id="IHA-Ii-hc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kr-RP-Zfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Psu-zJ-469">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="505"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5el-nt-QXC">
                            <rect key="frame" x="20" y="165" width="331" height="176"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="This class doesn't have any students!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-zU-1Ve">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-iK-6Te">
                                    <rect key="frame" x="0.0" y="77" width="331" height="99"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-0o-BeV" userLabel="Paste view">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="99"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-nZ-p0S">
                                                    <rect key="frame" x="8" y="8" width="94" height="83"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="999" image="linesLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-WY-ExN">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="HiP-ZA-ovj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Paste a class list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-HO-1Fc">
                                                            <rect key="frame" x="0.0" y="42" width="94" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="m3v-nZ-p0S" firstAttribute="top" secondItem="k5C-0o-BeV" secondAttribute="topMargin" id="Akb-f8-hdB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m3v-nZ-p0S" secondAttribute="trailing" id="lYm-Fp-iFp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m3v-nZ-p0S" secondAttribute="bottom" id="v7O-S8-KmX"/>
                                                <constraint firstItem="m3v-nZ-p0S" firstAttribute="leading" secondItem="k5C-0o-BeV" secondAttribute="leadingMargin" id="vLb-IV-XWn"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="6ix-TT-y0l" appends="YES" id="dJW-fV-cDS"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-MK-WeA" userLabel="Spacer view">
                                            <rect key="frame" x="110" y="0.0" width="111" height="99"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-fR-Ner" userLabel="Paste view">
                                            <rect key="frame" x="221" y="0.0" width="110" height="99"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-fC-0lr">
                                                    <rect key="frame" x="8" y="8" width="94" height="83"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="999" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-qh-CC0">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Add a single student" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="id8-UC-xUt">
                                                            <rect key="frame" x="0.0" y="42" width="94" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ef3-fC-0lr" secondAttribute="bottom" id="2Bl-mP-vRT"/>
                                                <constraint firstItem="ef3-fC-0lr" firstAttribute="leading" secondItem="LRD-fR-Ner" secondAttribute="leadingMargin" id="7y9-vE-7Vw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ef3-fC-0lr" secondAttribute="trailing" id="YDQ-ww-zbb"/>
                                                <constraint firstItem="ef3-fC-0lr" firstAttribute="top" secondItem="LRD-fR-Ner" secondAttribute="topMargin" id="vC7-h3-aNb"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="C3Y-0Q-Nx8" appends="YES" id="4nU-Xn-sqZ"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eyl-qh-CC0" firstAttribute="height" secondItem="dEe-WY-ExN" secondAttribute="height" id="soH-Rd-VX0"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5el-nt-QXC" firstAttribute="height" secondItem="Psu-zJ-469" secondAttribute="height" multiplier="0.35" id="0ae-6P-fNa"/>
                        <constraint firstItem="5el-nt-QXC" firstAttribute="centerY" secondItem="Psu-zJ-469" secondAttribute="centerY" id="hTB-As-pgT"/>
                        <constraint firstItem="5el-nt-QXC" firstAttribute="leading" secondItem="Psu-zJ-469" secondAttribute="leadingMargin" constant="12" id="onf-LT-adh"/>
                        <constraint firstAttribute="trailingMargin" secondItem="5el-nt-QXC" secondAttribute="trailing" constant="12" id="t1y-ff-cUE"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="6ix-TT-y0l">
                    <connections>
                        <action selector="pasteViewTapped:" destination="EzV-k8-Tpm" id="75R-Ur-Otb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C3Y-0Q-Nx8">
                    <connections>
                        <action selector="addViewTapped:" destination="EzV-k8-Tpm" id="a0I-91-3JV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenChalkboard" width="595" height="335"/>
        <image name="linesLarge" width="64" height="46"/>
        <image name="plus" width="20" height="20"/>
    </resources>
</document>
