<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EzV-k8-Tpm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GroupListViewController-->
        <scene sceneID="C8d-TU-2LC">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupListViewController" id="NMX-Sg-q2Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNA-EF-Hy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="56"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Tkx-5h-O8C">
            <objects>
                <viewController storyboardIdentifier="StudentListViewController" title="Students" id="EzV-k8-Tpm" customClass="StudentListViewController" customModule="TeacherTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vu-Ra-qcO"/>
                        <viewControllerLayoutGuide type="bottom" id="TyX-n5-dS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3W4-bE-voK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-gG-41o">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-hh-dcm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-dB-8TM">
                                                <rect key="frame" x="16" y="8" width="351" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-Dn-23x">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="newStudentTextFieldChanged:" destination="EzV-k8-Tpm" eventType="editingChanged" id="PdW-Fj-YyB"/>
                                                            <outlet property="delegate" destination="EzV-k8-Tpm" id="jUo-GS-jQ4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ikl-dB-8TM" secondAttribute="trailing" id="MQN-SQ-0Tc"/>
                                            <constraint firstItem="ikl-dB-8TM" firstAttribute="leading" secondItem="VLj-hh-dcm" secondAttribute="leadingMargin" constant="8" id="PEi-W7-l2V"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ikl-dB-8TM" secondAttribute="bottom" id="Zv7-5w-LCL"/>
                                            <constraint firstItem="ikl-dB-8TM" firstAttribute="top" secondItem="VLj-hh-dcm" secondAttribute="topMargin" id="lhK-BQ-kX3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-lB-rc1">
                                        <rect key="frame" x="0.0" y="46" width="375" height="513"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Kz8-Tg-hke" userLabel="Header">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-RM-7dH" customClass="SJFluidSegmentedControl" customModule="SJFluidSegmentedControl">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedSegmentTextColor">
                                                            <color key="value" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectorViewColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadiusToSelectorView" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadowsEnabled" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="EzV-k8-Tpm" id="QPq-91-pj0"/>
                                                        <outlet property="delegate" destination="EzV-k8-Tpm" id="fpP-Ui-ZhN"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="a8b-RM-7dH" secondAttribute="bottom" id="MH7-y0-DzJ"/>
                                                <constraint firstItem="a8b-RM-7dH" firstAttribute="leading" secondItem="Kz8-Tg-hke" secondAttribute="leading" constant="8" id="gln-6K-njX"/>
                                                <constraint firstItem="a8b-RM-7dH" firstAttribute="top" secondItem="Kz8-Tg-hke" secondAttribute="topMargin" id="tDb-TS-OSf"/>
                                                <constraint firstAttribute="trailing" secondItem="a8b-RM-7dH" secondAttribute="trailing" constant="8" id="zcf-nt-d4l"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="mQQ-p6-14x">
                                            <rect key="frame" x="0.0" y="116" width="375" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cnF-bk-Otv">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnF-bk-Otv" id="y20-Lx-9o8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="EzV-k8-Tpm" id="AD8-7S-5Yy"/>
                                            <outlet property="delegate" destination="EzV-k8-Tpm" id="zz6-IE-fnf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyX-n5-dS0" firstAttribute="top" secondItem="xf2-gG-41o" secondAttribute="bottom" id="1GK-aK-7XM"/>
                            <constraint firstItem="xf2-gG-41o" firstAttribute="top" secondItem="5vu-Ra-qcO" secondAttribute="bottom" id="4eR-W1-XdT"/>
                            <constraint firstAttribute="trailing" secondItem="xf2-gG-41o" secondAttribute="trailing" id="CbF-C4-F8o"/>
                            <constraint firstItem="xf2-gG-41o" firstAttribute="leading" secondItem="3W4-bE-voK" secondAttribute="leading" id="HIu-UZ-fDi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g9U-TY-4pv">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="46K-XO-Qvr" customClass="NavBarButton" customModule="TeacherTools" customModuleProvider="target">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <segue destination="NMX-Sg-q2Y" kind="popoverPresentation" identifier="showGroupSwitcher" popoverAnchorView="46K-XO-Qvr" id="6ef-as-WkY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBarButton" destination="46K-XO-Qvr" id="SZz-gb-iXW"/>
                        <outlet property="newEntryView" destination="VLj-hh-dcm" id="BjL-Eo-BPT"/>
                        <outlet property="newStudentTextField" destination="lhQ-Dn-23x" id="993-NO-dWf"/>
                        <outlet property="segmentedControl" destination="a8b-RM-7dH" id="LKb-K1-WCY"/>
                        <outlet property="tableView" destination="HEl-lB-rc1" id="LTJ-Do-Pho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kr-RP-Zfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
