<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tickets-->
        <scene sceneID="sxe-xt-9lp">
            <objects>
                <viewController storyboardIdentifier="StudentTicketsViewController" automaticallyAdjustsScrollViewInsets="NO" id="mqg-NK-qv1" customClass="StudentTicketsViewController" customModule="TeacherTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9I-zD-v5d"/>
                        <viewControllerLayoutGuide type="bottom" id="FzG-QK-dKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne4-Wq-foh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenChalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-oP-xkf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-Zh-H85">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-3n-BXu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="gUJ-Xa-olp" userLabel="Header view">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prs-uc-16o" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                                    <rect key="frame" x="8" y="8" width="359" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="segmentedControlValueChanged:" destination="mqg-NK-qv1" eventType="valueChanged" id="0b0-E1-8go"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Prs-uc-16o" firstAttribute="leading" secondItem="gUJ-Xa-olp" secondAttribute="leadingMargin" id="8sp-tq-Gls"/>
                                                <constraint firstItem="Prs-uc-16o" firstAttribute="top" secondItem="gUJ-Xa-olp" secondAttribute="topMargin" id="W7R-0Z-TDn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Prs-uc-16o" secondAttribute="trailing" id="ljw-KP-nYK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Prs-uc-16o" secondAttribute="bottom" id="yjx-9J-ern"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="SbD-wO-ERw" userLabel="Footer view">
                                            <rect key="frame" x="0.0" y="139" width="375" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentTicketTableCell" rowHeight="57" id="KUa-La-rfW" customClass="StudentTicketTableCell" customModule="TeacherTools" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82" width="375" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUa-La-rfW" id="WX8-px-417">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daD-d2-ksW">
                                                            <rect key="frame" x="16" y="12" width="343" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-rF-Y9h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="32.5"/>
                                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-8v-7Yu">
                                                                    <rect key="frame" x="108" y="0.0" width="101" height="32.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="siW-3q-2Xx" userLabel="Image stack">
                                                                    <rect key="frame" x="209" y="0.0" width="31" height="32.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-an-mCE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12.5" height="32.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-G5-OzP">
                                                                            <rect key="frame" x="20.5" y="0.0" width="10.5" height="32.5"/>
                                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-gd-ALg" customClass="GMStepper" customModule="GMStepper">
                                                                    <rect key="frame" x="240" y="0.0" width="103" height="32.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                            <real key="value" value="1000"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsTextColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="rightButtonText" value="＋"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="leftButtonText" value="－"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="KUa-La-rfW" eventType="valueChanged" id="GPE-xT-iwh"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OgC-gd-ALg" firstAttribute="width" secondItem="daD-d2-ksW" secondAttribute="width" multiplier="0.3" id="8d9-H1-gX3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="daD-d2-ksW" firstAttribute="top" secondItem="WX8-px-417" secondAttribute="topMargin" constant="4" id="Jst-3J-NFs"/>
                                                        <constraint firstAttribute="trailing" secondItem="daD-d2-ksW" secondAttribute="trailing" constant="16" id="PRv-lF-xIM"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="daD-d2-ksW" secondAttribute="bottom" constant="4" id="ca7-Gq-uz6"/>
                                                        <constraint firstItem="daD-d2-ksW" firstAttribute="leading" secondItem="WX8-px-417" secondAttribute="leading" constant="16" id="znw-Jc-iiL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="countLabel" destination="0ZA-G5-OzP" id="qFV-b0-32B"/>
                                                    <outlet property="nameLabel" destination="4Bb-rF-Y9h" id="Rj7-5r-mfH"/>
                                                    <outlet property="readyOnlyStack" destination="siW-3q-2Xx" id="Dqz-Rz-pad"/>
                                                    <outlet property="stepper" destination="OgC-gd-ALg" id="xPO-Jf-u7v"/>
                                                    <outlet property="ticketImageView" destination="C1J-an-mCE" id="EQX-5a-2ef"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mqg-NK-qv1" id="LTN-pw-ARt"/>
                                            <outlet property="delegate" destination="mqg-NK-qv1" id="vv0-MS-QqE"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-BN-e4u">
                                        <rect key="frame" x="0.0" y="563" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.92549020049999997" green="0.1215686277" blue="0.078431375319999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bUQ-hN-Edb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                        <state key="normal" title="Reset tickets">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="mqg-NK-qv1" eventType="touchUpInside" id="oA3-ig-SdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWg-oP-xkf" firstAttribute="top" secondItem="n9I-zD-v5d" secondAttribute="bottom" id="CEA-JQ-hL2"/>
                            <constraint firstAttribute="trailing" secondItem="zBW-Zh-H85" secondAttribute="trailing" id="OJJ-h7-fJM"/>
                            <constraint firstItem="zBW-Zh-H85" firstAttribute="leading" secondItem="Ne4-Wq-foh" secondAttribute="leading" id="TCx-g4-jb8"/>
                            <constraint firstAttribute="trailing" secondItem="eWg-oP-xkf" secondAttribute="trailing" id="VMk-O8-rRR"/>
                            <constraint firstItem="eWg-oP-xkf" firstAttribute="leading" secondItem="Ne4-Wq-foh" secondAttribute="leading" id="n8F-XB-ea6"/>
                            <constraint firstItem="FzG-QK-dKA" firstAttribute="top" secondItem="zBW-Zh-H85" secondAttribute="bottom" id="nFp-ob-CyM"/>
                            <constraint firstItem="zBW-Zh-H85" firstAttribute="top" secondItem="n9I-zD-v5d" secondAttribute="bottom" id="uEv-Ho-W3Z"/>
                            <constraint firstItem="FzG-QK-dKA" firstAttribute="top" secondItem="eWg-oP-xkf" secondAttribute="bottom" id="vue-df-jr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets" id="yW4-N0-wMN">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="t0p-cn-bg3">
                            <connections>
                                <action selector="editButtonPressed:" destination="mqg-NK-qv1" id="db0-2b-5gf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="cpY-ih-Nf5">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="mqg-NK-qv1" id="VUQ-ft-w1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="eWg-oP-xkf" id="No3-hb-1Sa"/>
                        <outlet property="dismissButton" destination="cpY-ih-Nf5" id="EDU-7F-6JO"/>
                        <outlet property="editButton" destination="t0p-cn-bg3" id="haV-aQ-ayk"/>
                        <outlet property="segmentedControl" destination="Prs-uc-16o" id="3gO-kZ-z6F"/>
                        <outlet property="tableView" destination="rzj-3n-BXu" id="yCg-4Q-99I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSk-8k-1W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenChalkboard" width="595" height="335"/>
        <image name="ticket" width="26" height="26"/>
    </resources>
</document>
